# CafeProgramm

./: App.xaml  App.xaml.cs  BusinessByJob.csproj  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  Order.cs  Payment.xaml  Payment.xaml.cs  ProductsAvailable.cs  Server.cs  ShowImg.xaml  ShowImg.xaml.cs  UserInfo.cs  Users.cs  WindowApp.xaml  WindowApp.xaml.cs  WindowRegister.xaml  WindowRegister.xaml.cs
